COIS-3850H_Project/MVVM/View/CreateAccount.xaml

<Window x:Class="COIS_3850H_Project.MVVM.View.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COIS_3850H_Project.MVVM.View"
        mc:Ignorable="d"
        Title="CreateAccount" Height="500" Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="SignUpFrame" NavigationUIVisibility="Hidden"/>
        <Border Background="#884141" Grid.Column="0" MouseDown="Border_MouseDown">
            <StackPanel>
                <TextBlock Foreground="#884141"  Margin="0,0,0,10" Style="{StaticResource TitleText}" Background="White" Height="90">
                <InlineUIContainer>
                    <Image Source="/Images/cardly.png" Width="200" Height="80" Margin="0,10,0,0"/>
                </InlineUIContainer>
                </TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Background="White">
                    <Grid Margin="3 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}" />
                        <TextBox Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Background="White">
                    <Grid Margin="3 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5" Background="White">
                    <Grid Margin="3 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="passwordBox" TextChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                

                <Button Cursor="Hand" Content="Sign Up" Click="Button_Click" Style="{StaticResource SinInButton}" Background="White" Foreground="#884141" FontWeight="Bold" FontSize="18" />
            </StackPanel>
        </Border>
        <Border Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#884141" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="SIGN IN TO CARDLY" Style="{StaticResource TitleText}" FontFamily="Sylfaen" FontSize="30" />
                    <TextBlock Text="Already have an account?" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Cursor="Hand" Content="Sign In" Style="{StaticResource button}" Click="Button_Click_1" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
