COIS-3850H_Project/MVVM/View/LoginPage.xaml

<Window x:Class="COIS_3850H_Project.MVVM.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COIS_3850H_Project.MVVM.View"
        mc:Ignorable="d"
        Title="LoginPage" 
        Height="500" 
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-7,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border Margin="-1,0,1,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF755757" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF150F0F" Offset="0.676"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="-1,-10,1,10">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="NEW TO CARDLY?" Foreground="White" Style="{StaticResource TitleText}" FontFamily="Sylfaen" FontSize="32" RenderTransformOrigin="0.505,0.567" />
                <TextBlock Text="Create a Account with us" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                <Button x:Name="SignUp" Cursor="Hand" Content="Sign Up" Style="{StaticResource button}" Click="Button_Click_1" />
            </StackPanel>
        </Grid>

        <Border Background="#FF736969" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="319,0,1,0">

            <StackPanel>

                <TextBlock Foreground="#FFAD4F3A"  Margin="0,0,0,0" Style="{StaticResource TitleText}" Background="White">
                <InlineUIContainer>
                    <Image Source="/Images/cardly.png" Width="200" Height="80" Margin="0,10,0,0"/>
                </InlineUIContainer>
                </TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70,70,70,7" CornerRadius="5" Background="White">
                    <Grid Margin="3 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="311*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="text" Text="Email Address" Style="{StaticResource textHint}" FontSize="18" Grid.ColumnSpan="3" Margin="-1,-40,11,40" Foreground= "#FAF7F7" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="name@example.com" Style="{StaticResource textHint}" FontSize="14" Grid.ColumnSpan="3" Foreground= "#FFA3A3A3" Margin="10,3,0,0" />
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,3,0,0" />
                    </Grid>
                </Border>



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70,50,70,7" CornerRadius="5" Background="White">
                    <Grid Margin="3 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="59*" />
                            <ColumnDefinition Width="234*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Password" Text="Password" Style="{StaticResource textHint}" FontSize="18" Grid.ColumnSpan="4" Margin="-2,-41,12,41" Foreground="#FAF7F7"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Enter your Password" Style="{StaticResource textHint}" FontSize="14" Grid.ColumnSpan="4" Foreground="#FFA3A3A3" Margin="10,3,0,0"/>

                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="4" Margin="10,3,0,0" />
                    </Grid>
                </Border>
                <Button Cursor ="Hand" Content=" Forgot Password? " Margin="210,2,0,15" Foreground="White" Style="{StaticResource forgotPswd}" Height="28" Width="134" Click="Button_Click_2" FontSize="16" />

                <Button Cursor="Hand" Content="Sign In" Click="Button_Click" Style="{StaticResource mainButton}" Background="White" Foreground="#FFAD4F3A" FontWeight="Bold" FontSize="18" />
                <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center"/>
            </StackPanel>

        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="386,-2,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="closeButton"
            Content="X"
            Foreground="Darkgray"
            Click="closeButton_Click" Margin="435,0,10,466" Grid.Column="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                    <Setter Property="TextElement.FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" Height="25"
                        CornerRadius="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
