COIS-3850H_Project/MVVM/View/MainPage.xaml

<Window x:Class="COIS_3850H_Project.MVVM.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COIS_3850H_Project.MVVM.View"
        mc:Ignorable="d"
        Title="MainPage" 
        Height="500" 
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <!--Page styles-->
    <Border
        BorderBrush="DarkGray"
        CornerRadius="8"
        BorderThickness="2"
        Background="White" MouseUp="Form_MouseUp" MouseMove="Form_MouseMove" MouseDown="Form_MouseDown">

        <Grid MouseDown="Form_MouseDown" MouseMove="Form_MouseMove" MouseUp="Form_MouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!--Background Colour Right Side-->
            <Rectangle Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="4"
                Fill="#FF736969"
                Panel.ZIndex="0"/>

            <!--Cardly Logo - Top Left-->
            <Image
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            Source="/Images/Cardly.png"/>

            <!--<Button Style="{StaticResource TestButton}">
                hello world
            </Button>-->

            <StackPanel Orientation="Horizontal"
                        Grid.Row ="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right">

                <!--Minimize Button-->
                <Button x:Name="minButton"
                    Content="-"
                    Grid.Column="2"
                    Grid.Row="0"
                    Foreground="Darkgray"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="TextElement.FontSize" Value="14"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="25"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Close Button-->
                <Button x:Name="closeButton"
                Content="X"
                Grid.Column="2"
                Grid.Row="0"
                Foreground="Darkgray"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="closeButton_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="TextElement.FontSize" Value="14"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" Height="25"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <!--StackPanel for Top Menu Buttons-->
            <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">


                <!--Line beneath menu buttons-->
                <Border BorderBrush="LightGray"
                        BorderThickness="0 0 0 3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="195"/>
                        </Grid.ColumnDefinitions>

                        <!--Home Button-->
                        <Button x:Name="homeButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="0" 
                            Content="Home"
                            Margin="10,0,10,0" Click="homeButton_Click" Background="#FF561E1E"/>

                        <!--My Cards Button-->
                        <Button x:Name="myCardsButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="1" 
                            Content="My Cards"
                            Margin="10,0,10,0" Click="myCardsButton_Click"/>

                        <!--Payment Button-->
                        <Button x:Name="paymentButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="2" 
                            Content="Payment"
                            Margin="10,0,10,0" Click="paymentButton_Click"/>

                        <!--Activity Button-->
                        <Button x:Name="activityButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="3" 
                            Content="Activity"
                            Margin="10,0,10,0" Click="activityButton_Click"/>

                        <!--Search Cards Textbox-->
                        <TextBox x:Name="searchBox"
                            Grid.Column="4"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="115"
                            Text="Search Cards and Transactions"
                            FontSize="10"
                            FontStyle="Italic"
                            TextWrapping="Wrap"
                            Background="LightGray"
                            Foreground="DarkGray">

                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--Log Out Button-->
                        <Button x:Name="logOutButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="5"
                            Grid.Row="0"
                            Content="Log Out"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0" Click="logOutButton_Click"/>

                    </Grid>
                </Border>
            </StackPanel>

            <!--Card options stackpanel-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="157,4,0,0"/>


            <!--Right Side Stack Panel-->
            <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </StackPanel>

            <Image
                    Grid.Column="2"
                    Grid.Row="3"
                    Width="30"
                    Height="30"
                    Margin="0,1,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/images/cardly2.png"
                    Opacity="0.65"/>
            <Rectangle HorizontalAlignment="Center" Height="145" Margin="0,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="580" Fill="#FF736969" RadiusX="20" RadiusY="20" Stroke="#7F000000" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" Grid.Row="2" Content="Welcome!" VerticalAlignment="Top" Width="290" FontSize="30" FontWeight="Bold" Foreground="#FF7D3536" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label x:Name="textBox1" Height="33" Margin="20,71,280,0" Grid.Row="2" Content="Cardly Balance" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="Balance" Height="71" Grid.Row="2" Content="$0.00" Foreground="#FFE84E4E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="55" VerticalAlignment="Top" Margin="20,92,20,0" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="149" Margin="0,227,0,0" Grid.Row="2" Stroke="#7F000000" VerticalAlignment="Top" Width="580" Fill="#FF736969" RadiusX="20" RadiusY="20"/>
            <Button x:Name="activityButton_Copy"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}" 
                            Content="Pay"
                            Margin="20,160,480,169" Click="payButton_Click" Grid.Row="2" Background="White" Foreground="#FF707070" FontWeight="Bold" FontSize="16"/>
            <Ellipse HorizontalAlignment="Left" Height="40" Margin="540,71,0,0" Grid.Row="2" Stroke="#7F000000" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="textBox1_Copy1" Height="33" Margin="20,232,280,0" Grid.Row="2"  Content="Activity" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="70" Margin="0,265,0,0" Grid.Row="2" VerticalAlignment="Top" Width="504" Fill="#4CE4E4E4" RadiusX="20" RadiusY="20"/>
            <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="480" Fill="#4CE8E8E8"/>
            <Label x:Name="textBox1_Copy2" Height="26" Margin="102,265,0,0" Grid.Row="2"  Content="Daily Spend" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="textBox1_Copy3" Height="22" Margin="102,279,0,0" Grid.Row="2"  Content="$0.00" VerticalAlignment="Top" Foreground="#FFE84E4E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="textBox1_Copy4" Height="24" Margin="0,265,0,0" Grid.Row="2"  Content="Monthly Spend" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="11" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label x:Name="textBox1_Copy5" Height="22" Margin="266,279,0,0" Grid.Row="2"  Content="$0.00" VerticalAlignment="Top" Foreground="#FFE84E4E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="textBox1_Copy6" Height="24" Margin="441,265,0,0" Grid.Row="2"  Content="Yearly Spend" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="textBox1_Copy7" Height="22" Margin="441,279,0,0" Grid.Row="2" Content="$0.00" VerticalAlignment="Top" Foreground="#FFE84E4E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="textBox1_Copy8" Height="25" Margin="60,306,240,0" Grid.Row="2"  Content="No Transactions" VerticalAlignment="Top" Foreground="#4CFFFFFF" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="12"/>
            <Button x:Name="activityButton_Copy1"
                Style="{StaticResource Button1}"
                Template="{StaticResource Button1Template}" 
                Content="Show All"
                Margin="477,335,20,0" Click="showAll_Click" Grid.Row="2" Background="White" Foreground="#FF707070" FontWeight="Bold" FontSize="12"/>
            <Image x:Name="image" Source="/Images/ellipsis.png" HorizontalAlignment="Left" Height="34" Margin="547,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.103,-0.039" OpacityMask="#7F000000"/>
        </Grid>
    </Border>
</Window>
