COIS-3850H_Project/MVVM/View/Payment.xaml

<Window x:Class="COIS_3850H_Project.MVVM.View.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COIS_3850H_Project.MVVM.View"
        mc:Ignorable="d"
        Title="HomePage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border
        BorderBrush="DarkGray"
        CornerRadius="8"
        BorderThickness="2"
        Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <!--Background Colour Right Side-->
            <Rectangle Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Fill="#7D3536"
                Panel.ZIndex="0"/>

            <!--Cardly Logo - Top Left-->
            <Image
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            Source="/Images/Cardly.png" Height="30" Width="91">
            </Image>

            <!--<Button Style="{StaticResource TestButton}">
                hello world
            </Button>-->

            <StackPanel Orientation="Horizontal"
                        Grid.Row ="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left" Margin="96,0,0,0" Width="100">

                <!--Minimize Button-->
                <Button x:Name="minButton"
                    Content="-"
                    Grid.Column="2"
                    Grid.Row="0"
                    Foreground="Darkgray"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="TextElement.FontSize" Value="14"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="25"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Close Button-->
                <Button x:Name="closeButton"
                Content="X"
                Grid.Column="2"
                Grid.Row="0"
                Foreground="Darkgray"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="closeButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="TextElement.FontSize" Value="14"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="25"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <!--StackPanel for Top Menu Buttons-->
            <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">


                <!--Line beneath menu buttons-->
                <Border BorderBrush="LightGray"
                        BorderThickness="0 0 0 3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="195"/>
                        </Grid.ColumnDefinitions>

                        <!--Home Button-->
                        <Button x:Name="homeButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="0" 
                            Content="Home"
                            Margin="10,0,0,0" Click="homeButton_Click" HorizontalAlignment="Left" Width="100">
                        </Button>

                        <!--My Cards Button-->
                        <Button x:Name="myCardsButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="1" 
                            Content="My Cards"
                            Margin="10,0,10,0">
                        </Button>

                        <!--Payment Button-->
                        <Button x:Name="paymentButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="2" 
                            Content="Payment"
                            Margin="10,0,10,0" Click="paymentButton_Click" Background="#FF1D1616">
                        </Button>

                        <!--Activity Button-->
                        <Button x:Name="activityButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="3" 
                            Content="Activity"
                            Margin="10,0,10,0" Click="activityButton_Click">
                        </Button>

                        <!--Search Cards Textbox-->
                        <TextBox x:Name="searchBox"
                            Grid.Column="4"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="115"
                            Text="Search Cards and transactions"
                            FontSize="10"
                            FontStyle="Italic"
                            TextWrapping="Wrap"
                            Background="LightGray"
                            Foreground="DarkGray">
                        </TextBox>

                        <!--Log Out Button-->
                        <Button x:Name="logOutButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="5"
                            Grid.Row="0"
                            Content="Log Out"
                            Background="White"
                            Foreground="#7D3536"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0" Click="logOutButton_Click">
                        </Button>

                    </Grid>
                </Border>
            </StackPanel>

            <!--Card options stackpanel-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="157,4,0,0" Height="0" Width="0"/>


            <!--Right Side Stack Panel-->
            <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </StackPanel>

            <Image
                    Grid.Column="1"
                    Grid.Row="3"
                    Width="30"
                    Height="30"
                    Margin="0,1,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/images/cardly2.png"
                    Opacity="0.65">
            </Image>
            <Border Background="#FFE2E2E2" Grid.Row="2">

                <StackPanel>
                    <TextBlock x:Name="text1" Text="Payment" Style="{StaticResource textHint}" FontSize="25" Foreground= "Black" Width="152" Margin="10,10,0,0"  />
                    <Border BorderBrush="#ACB0AF" BorderThickness="1,1,1,1" Margin="70,20,70,7" CornerRadius="5" Background="White">
                        <Grid Margin="3 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="311*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textCard" MouseDown="textCard_MouseDown" Text="Card Number" Style="{StaticResource textHint}" FontSize="14" Grid.ColumnSpan="3" Foreground= "#FFA3A3A3" Margin="10,3,0,0" />
                            <TextBox x:Name="txtCard" TextChanged="txtCard_TextChanged" MaxLength="16" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,3,0,0" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70,10,70,7" CornerRadius="5" Background="White">
                        <Grid Margin="3 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="311*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textAmount" MouseDown="textAmount_MouseDown" Text="Enter the Amount" Style="{StaticResource textHint}" FontSize="14" Grid.ColumnSpan="3" Foreground= "#FFA3A3A3" Margin="10,3,0,0" />
                            <TextBox x:Name="txtAmount" Text="{Binding Amount,Mode=TwoWay,StringFormat={}{0:C}}" TextChanged="txtAmount_TextChanged" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,3,0,0" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70,10,70,7" CornerRadius="5" Background="White">
                        <Grid Margin="3 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="311*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textCardPin" MouseDown="textCardPin_MouseDown" Text="Enter your 4-digit Card Pin" Style="{StaticResource textHint}" FontSize="14" Grid.ColumnSpan="3" Foreground= "#FFA3A3A3" Margin="10,3,0,0" />
                            <TextBox x:Name="txtCardPin" TextChanged="txtCardPin_TextChanged" MaxLength="4" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,3,0,0" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70,10,70,7" CornerRadius="5" Background="White">
                        <Grid Margin="3 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="311*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker FontSize="14" Grid.ColumnSpan="3" Foreground= "#FFA3A3A3" Margin="10,3,0,0" />
                        </Grid>
                    </Border>








                    <Button Cursor="Hand" Content="Deposit" Style="{StaticResource mainButton}" Background="#FF872A2A" Foreground="White" FontWeight="Bold" FontSize="18" BorderBrush="White" Margin="0,10,0,0" Click="Button_Click" />
                    <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
