COIS-3850H_Project/MVVM/View/UsageStatisticsPage.xaml

<Window x:Class="COIS_3850H_Project.MVVM.View.UsageStatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COIS_3850H_Project.MVVM.View"
        mc:Ignorable="d"
        Title="UsageStatisticsPage" Height="450" Width="800">
    <Grid>

        <Border
        BorderBrush="DarkGray"
        CornerRadius="8"
        BorderThickness="2"
        Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <!--Background Colour Right Side-->
                <Rectangle Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="4"
                Fill="#7D3536"
                Panel.ZIndex="0"/>
                <!--Cardly Logo - Top Left-->
                <Image
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            Source="/Images/cardly.png">
                </Image>

                <StackPanel Orientation="Horizontal"
                        Grid.Row ="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                    <!--Minimize Button-->
                    <Button x:Name="minButton"
                    Content="-"
                    Grid.Column="2"
                    Grid.Row="0"
                    Foreground="Darkgray"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                <Setter Property="TextElement.FontSize" Value="14"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="50" Height="25"
                                    CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Close Button-->
                    <Button x:Name="closeButton"
                Content="X"
                Grid.Column="2"
                Grid.Row="0"
                Foreground="Darkgray"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="closeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                <Setter Property="TextElement.FontSize" Value="14"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="50" Height="25"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--StackPanel for Top Menu Buttons-->
                <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
                    <!--Line beneath menu buttons-->
                    <Border BorderBrush="LightGray"
                        BorderThickness="0 0 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="195"/>
                            </Grid.ColumnDefinitions>
                            <!--Home Button-->
                            <Button x:Name="homeButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="0" 
                            Content="Home"
                            Margin="10,0,10,0">
                            </Button>
                            <!--My Cards Button-->
                            <Button x:Name="myCardsButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="1" 
                            Content="My Cards"
                            Margin="10,0,10,0">
                            </Button>
                            <!--Payment Button-->
                            <Button x:Name="paymentButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="2" 
                            Content="Payment"
                            Margin="10,0,10,0">
                            </Button>
                            <!--Activity Button-->
                            <Button x:Name="activityButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="3" 
                            Content="Activity"
                            Margin="10,0,10,0">
                            </Button>

                            <!--Log Out Button-->
                            <Button x:Name="logOutButton"
                            Style="{StaticResource Button1}"
                            Template="{StaticResource Button1Template}"
                            Grid.Column="5"
                            Grid.Row="0"
                            Content="Log Out"
                            Background="White"
                            Foreground="#7D3536"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0" Click="logOutButton_Click">
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Window>
